Given an integer sorted array (sorted in increasing order) and an element x, find the x in given array using binary search. Return the index of x.

Return -1 if x is not present in the given array. Note : If given array size is even, take first mid.
Input format :

Line 1 : Array size

Line 2 : Array elements (separated by space)

Line 3 : x (element to be searched)
------------------------------------------------------------------------------------------------------------------------------------------------
here's the code :
------------------------------------------------------------------------------------------------------------------------------------------------

int  helper(int input[] , int  start , int end , int element){
     
     if(start > end){
         return -1;
     }
  int mid = (start+end)/2;

  if(input[mid] == element){
      return mid;
  }

  if(input[mid] > element){
    int ans =  helper(input,  start, mid-1 , element);
    return ans;
  }

  else  {
    int ans = helper(input , mid+1 , end , element);
    return ans;
  }

}


int binarySearch(int input[], int size, int element) {
  
return helper(input , 0, size-1 , element);

}
