/************************************************************
 
    Following is the structure for the TreeNode class

    template <typename T>
    class TreeNode {
     public:
        T data;
        vector<TreeNode<T>*> children;
    
        TreeNode(T data) {
            this->data = data;
        }
    
        ~TreeNode() {
            for (int i = 0; i < children.size(); i++) {
                delete children[i];
            }
        }
    };

************************************************************/

int getLargeNodeCount(TreeNode<int>* root, int x) {

queue<TreeNode<int>*>q;

q.push(root);
int count = 0;
while(!q.empty()){
    TreeNode<int>*f = q.front();
    q.pop();

    if(f->data > x){
    count++;
    }
for(int i = 0; i<f->children.size(); i++){
q.push(f->children[i]);
}
}
return count;
}
