/************************************************************
 
    Following is the structure for the TreeNode class

    template <typename T>
    class TreeNode {
     public:
        T data;
        vector<TreeNode<T>*> children;
    
        TreeNode(T data) {
            this->data = data;
        }
    
        ~TreeNode() {
            for (int i = 0; i < children.size(); i++) {
                delete children[i];
            }
        }
    };

************************************************************/

int getLeafNodeCount(TreeNode<int>* root) {
if (root == nullptr) {
        return 0;
    }
    
    // If the node has no children, it is a leaf node
    if (root->children.empty()) {
        return 1;
    }
    
    // Otherwise, recursively count leaf nodes in the children
    int leafCount = 0;
    for (int i = 0; i < root->children.size(); i++) {
        leafCount += getLeafNodeCount(root->children[i]);
    }
    
    return leafCount;
    
    }
