
/*********************************************************
 
    // Following is the node structure

    class Node {
    public:
        int data;
        Node * next;
        Node(int data){
            this -> data = data;
            this -> next = NULL;
        }
    
        ~Node() {
            if(next) {
                delete next;
            }
        }
    };

*********************************************************/

void deleteAlternateNodes(Node *head) {
Node * a = head;
while(a && a->next){
    Node *temp = a->next->next;
    a->next->next = NULL;
    a->next = temp;
    a = a->next;
}
}
