/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

Node *removeDuplicates(Node *head)
{
    if(head == NULL){
		return head;
	}
	Node *currhead = head;
	while(currhead->next != NULL){
		if(currhead->data == currhead->next->data){
			currhead->next = currhead->next->next;
		}
		else{
			currhead=currhead->next;
		}
	}
	return head;
}
