/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

int findNodeRec(Node *head, int n, int index = 0 ){

if(head == NULL) return -1;

if(head ->data == n){
	return index;
}

index++;
return findNodeRec(head->next,n, index);

}

	
