/**********************************************************
	Following is the Binary Tree Node class structure

	template <typename T>
	class BinaryTreeNode {
    	public : 
    	T data;
    	BinaryTreeNode<T> *left;
    	BinaryTreeNode<T> *right;

    	BinaryTreeNode(T data) {
        	this -> data = data;
        	left = NULL;
        	right = NULL;
    	}
	};

***********************************************************/

void postOrder(BinaryTreeNode<int> *root) {
	// Write your code here
	if (root == NULL) {
        return;
    }

    // Step 1: Recursively traverse the left subtree
    postOrder(root->left);

    // Step 2: Recursively traverse the right subtree
    postOrder(root->right);

    // Step 3: Visit the root node (print or store the value)
    cout << root->data << " ";
}
