void sort012(int *arr, int n)
{
    int low = 0, mid = 0, high = n - 1;

    while (mid <= high) {
        if (arr[mid] == 0) {
            // Swap arr[low] and arr[mid] and increment both pointers
            swap(arr[low], arr[mid]);
            low++;
            mid++;
        }
        else if (arr[mid] == 1) {
            // Move to the next element
            mid++;
        }
        else { // arr[mid] == 2
            // Swap arr[mid] and arr[high] and decrement high pointer
            swap(arr[mid], arr[high]);
            high--;
        }
    }
}
