/************************************************************
 
    Following is the structure for the TreeNode class

    template <typename T>
    class TreeNode {
     public:
        T data;
        vector<TreeNode<T>*> children;
    
        TreeNode(T data) {
            this->data = data;
        }
    
        ~TreeNode() {
            for (int i = 0; i < children.size(); i++) {
                delete children[i];
            }
        }
    };

************************************************************/

int sumOfNodes(TreeNode<int>* root) {
queue<TreeNode<int>*>t;

t.push(root);
    int Sum = 0;
    while(!t.empty()){
        TreeNode<int>*fr = t.front();
        t.pop();

        Sum += fr->data;
    for(int i = 0; i < fr->children.size(); i++){
        t.push(fr->children[i]);

    }
    }
    return Sum;
}




